REACT_APP_DEVELOPMENT=https://hellomitr.com
REACT_APP_SERVER=http://localhost:3002
REACT_APP_PRODUCTION=http://localhost:3000
REACT_APP_SNAPMINT=https://qaapi.snapmint.com/v1/public/online_checkout
REACT_APP_PAYU=https://test.payu.in/_payment
REACT_APP_SNAPMINT_TOKEN=5C7JXZ9k
REACT_APP_SNAPMINT_MERCHANT_KEY=2ZEmnyH9
REACT_APP_PAYU_KEY=Sog1Og
REACT_APP_PAYU_SALT=001YXAlCyx3ssF7AtxluEA7g9QnnaHmi